---
# This is for the initial setup of a host, it creates a wheel group who's users 
# do not need a sudo password. It also adds adminUser to the group and configures
# key based authentication. You would run this playbook something like this:
# ansible-playbook -i inventory/production --ask-vault-pass -u root -k lurch-init.yml
# there after, use the admin user to run subsequent playbooks, assuming adminUser is ianj
# ansible-playbook -i inventory/production --ask-vault-pass -u ianj lurch.yml
- hosts: lurch
  vars_files:
      - ./group_vars/users.yml
      - ./group_vars/vault.yml
  tasks:
    - name: wheel group
      become: true
      group:
        name: wheel
        state: present

    - name: wheel group has passwordless sudo
      become: true
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: '/usr/sbin/visudo -cf %s'

    - name: Add Admin user
      become: true
      user:
        name: "{{ adminUser }}"
        password: "{{ adminPassword }}"
        groups: wheel
        append: true
        shell: /bin/bash

    - name: Setup Admin user keys
      become: true
      become: true
      authorized_key:
        user: "{{ adminUser }}"
        key: "{{ lookup('file', '~/.ssh/ianj.pub') }}"




